/*About Section Starts*/

.about-section {
    padding: 25px 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    column-gap: 220px;

}

.img-6 {
    position: absolute;
    left: 300px;
    margin-top: 250px;
    width: 330px;
    z-index: 0;


}

.img-7 {
    position: absolute;
    left: 400px;
    margin-top: 10px;
    width: 180px;
    z-index: 1;
}

.img-8 {
    position: absolute;
    left: 490px;
    margin-top: 120px;
    width: 200px;
    z-index: 2;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 40px 80px 2px #dfe0e6;
}

.img-9 {
    position: absolute;
    left: 90px;
    margin-top: 10px;
    width: 80px;
    z-index: 3;
    margin-top: 360px;

}

.img-10 {
    position: absolute;
    left: 120px;
    margin-top: 10px;
    width: 395px;
    z-index: 4;
    margin-top: 80px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;

}

.aboutimages-content {
    width: 280px;
    background-color: #ffffff;
    position: absolute;
    left: 330px;
    z-index: 10;
    margin-top: 390px;
    padding: 0px 20px;
    font-size: 13px;
    border-radius: 5px;

}

.about-content {
    margin-top: 80px;
    font-size: 16px;
}

.about-content h4 {
    background-color: #2b4eff;
    width: 60px;
    padding: 2px 4px;
    border-radius: 3px;
    color: #ffffff;
    font-size: 13px;
}

.about-content h1 {

    font-size: 37px;
    margin: 0px;

}

.about-content img {
    position: absolute;
    right: 520px;
    width: 10px;
}

.about-content p {
    font-weight: 100;
    font-size: 14.5px;
    line-height: 1.8;
}

.about-content ul li {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.8;

}

.about-content ul span {
    padding-right: 10px;
    color: green;
}

.about-content button {
    border: solid #d7d9e3;
    padding: 10px 30px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 40px;
}

.about-content button:hover {
    background-color: #2b4eff;
    color: #ffffff;

}

/*About Section Ends*/






@media only screen and (max-width:767px) {



    /*About Section Starts*/
    .about-section {
        padding: 26px 30px;
        grid-template-columns: 1fr;
        margin-top: 60px;

    }

    .about-content {
        margin-top: 400px;
        margin-left: 20px;
    }

    .about-content h1 {
        font-size: 25px;
    }


    .about-content p {
        font-size: 14px;
    }

    .images-section {
        margin-left: 20px;
    }

    .img-6 {
        left: 150px;
        margin-top: 200px;
        width: 180px;

    }

    .img-7 {
        left: 200px;
        margin-top: 20px;
        width: 120px;
    }

    .img-8 {
        margin-top: 110px;
        left: 260px;
        width: 100px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .img-9 {
        left: 10px;
        width: 40px;
        margin-top: 250px;
    }

    .img-10 {
        left: 20px;
        margin-top: 10px;
        width: 250px;
        margin-top: 60px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .aboutimages-content {
        width: 158px;
        left: 149px;
        margin-top: 257px;
        font-size: 13px;
        font-size: 8px
    }

}

/*About Section Ends*/



@media only screen and (min-width:768px) and (max-width:1024px) {

    /*About Section Starts*/
    .about-section {
        grid-template-columns: 1fr;
        padding: 30px 80px;
    }

    .about-content {
        margin-top: 600px;

    }

    .about-content p {
        width: 100%;
        max-width: 600px;
    }

    /*About Section Ends*/

}